* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  /* background-color: rgb(166, 107, 169); */
  background: linear-gradient(to right, purple, red);
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile {
  width: 45%;
  height: 100%;
  background-color: black;
  color: white;
  font-family: gilroy;
  /* overflow: hidden; */
  position: relative;
}

#profile h1 {
  font-weight: 400;
}

#profile a {
  text-decoration: none;
  color: inherit;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 20px;
}

#nav1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

#nav1 i {
  font-size: 25px;
}

#nav2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

#nav2 i {
  font-size: 50px;
  cursor: pointer;
}

#profile-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 0px;
  align-items: center;
  justify-content: center;
}

#details-1 img {
  width: 160px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid red;
}

#details-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 5px; */
}

#details {
  display: flex;
  gap: 100px;
  align-items: center;
}

.details-2 {
  display: flex;
  gap: 30px;
  /* margin-top: 5px; */
}

.followers {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.following {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#bio {
  text-transform: capitalize;
  align-self: flex-start;
  margin-left: 80px;
  margin-bottom: 10px;
}

#details-3 {
  display: flex;
  /* margin-top: 5px; */
  gap: 30px;
}

#details-3 button {
  padding: 10px 60px;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.19);
  border: none;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  font-weight: 300;
  font-family: gilroy;
}

#post-options {
  display: flex;
  width: 100%;
  position: relative;
}

.option i {
  font-size: 35px;
}

.option {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}

.option:nth-child(1) {
  border-bottom: 5px solid white;
  /* border: 1px solid white; */
}

#details-4 {
  overflow: auto;
  width: 100%;
  /* background-color: lightblue; */
  height: 365px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  margin-top: -20px;
}
#details-4 img {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}

::-webkit-scrollbar {
  width: 7px;
  border-radius: 10px;
  height: 50px;
  background-color: rgb(90, 88, 88);
}

#page-change {
  position: fixed;
  bottom: 0%;
  width: 42%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 28%;
  padding: 4px 20px;
  background-color: black;
}

#page-change i {
  font-size: 40px;
}

#page-change img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#more{
    /* padding: 20px 30px; */
    border-radius: 5px;
    background-color: rgb(36, 33, 33);
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    position: absolute;
    top: 9%;
    left: 44%;
    height: 0px;
    overflow: hidden;
    transition: all linear .2s;
}

.more-options{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 12px;
}

.more-options i{
    font-size: 30px;
}

.more-options h1{
    white-space: nowrap;
}